# Configuracion Correlacion estadistica RF-BT

[filtro_temp]
NUM_DIAS=1
MEDIDA=H

[ventanas_temp]
#multiplo de 60#OJO MIRAR SUPER BIEN XDDDD
MINUTOS=30

[correlacion]
UMBRAL_CORRELACION=0.4
UMBRAL_P_VALUE=0.05

